# automation-pdf

./: pom.xml
src/main/java/com/academy/techcenture/: Main.java
src/test/: TestNG.xml
src/test/java/com/academy/techcenture/: DownloadPdf.java  ExtractContent.java  PdfHandling.java
